# cuisinerApp

./: README.MD
cuisiner/: build.gradle  settings.gradle
cuisiner/app/: build.gradle  google-services.json
cuisiner/app/src/androidTest/java/com/stovia/cuisiner/: ExampleInstrumentedTest.kt
cuisiner/app/src/main/: AndroidManifest.xml
cuisiner/app/src/main/java/com/stovia/cuisiner/: MainActivity.kt
cuisiner/app/src/main/java/com/stovia/cuisiner/data/: Repository.kt
cuisiner/app/src/main/java/com/stovia/cuisiner/dialog/: EditStockDialogFragment.kt
cuisiner/app/src/main/java/com/stovia/cuisiner/domain/: IngredientUseCase.kt  ListProductsUseCase.kt  LoginRegisterUseCase.kt  ManageIngredientUseCase.kt  ManageStockUseCase.kt  RecetaUseCase.kt  RecipeListUseCase.kt  RecipeUseCase.kt
cuisiner/app/src/main/java/com/stovia/cuisiner/ui/: ListaStock.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  Receta.kt
cuisiner/app/src/main/java/com/stovia/cuisiner/ui/dialog/: AddStockDialogFragment.kt  EditIngredientDialogFragment.kt  EditStockDialogFragment.kt  RecipeSetFragmentDialog.kt
cuisiner/app/src/main/java/com/stovia/cuisiner/ui/model/: Product.kt  Recipe.kt  UserData.kt
cuisiner/app/src/main/java/com/stovia/cuisiner/ui/recipe/: AvailableProducts.kt  Ingredients.kt  ListRecipe.kt  Recipe.kt  RecipeList.kt
cuisiner/app/src/main/java/com/stovia/cuisiner/ui/stock/: AddStock.kt  EditStock.kt  ListaStock.kt
cuisiner/app/src/main/java/com/stovia/cuisiner/viewmodel/: ViewModelAddStock.kt  ViewModelDeleteStock.kt  ViewModelEditStock.kt  ViewModelList.kt  ViewModelLogin.kt  ViewModelMainActivity.kt
cuisiner/app/src/main/java/com/stovia/cuisiner/viewmodel/adapter/: Adapter.kt  AdapterAvailableProducts.kt  AdapterList.kt  AdapterRecipe.kt  AdapterRecipeList.kt
cuisiner/app/src/main/java/com/stovia/cuisiner/viewmodel/recipe/: ViewModelEditIngredient.kt  ViewModelIngredients.kt  ViewModelListRecipe.kt  ViewModelRecipe.kt
cuisiner/app/src/main/java/com/stovia/cuisiner/viewmodel/stock/: ViewModelAddStock.kt  ViewModelDeleteStock.kt  ViewModelEditStock.kt  ViewModelList.kt
cuisiner/app/src/main/res/drawable/: item_checked.xml
cuisiner/app/src/main/res/layout/: activity_main.xml  fragment_add_stock.xml  fragment_add_stock_dialog.xml  fragment_edit_ingredient_dialog.xml  fragment_edit_stock.xml  fragment_edit_stock_dialog.xml  fragment_ingredients.xml  fragment_list_recipe.xml  fragment_lista_stock.xml  fragment_login.xml  fragment_main.xml  fragment_receta.xml  fragment_recipe.xml  fragment_recipe_set_dialog.xml  item_view.xml  item_view_recipe.xml
cuisiner/app/src/main/res/menu/: context_menu.xml
cuisiner/app/src/main/res/navigation/: nav_graph.xml
cuisiner/app/src/main/res/values/: strings.xml
cuisiner/app/src/test/java/com/stovia/cuisiner/: ExampleUnitTest.kt
cuisiner/gradle/wrapper/: gradle-wrapper.properties
